<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DepartmentModelStoreContainer" CdmEntityContainer="DepartmentEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DepartmentModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="benefits">
      <EntityTypeMapping TypeName="DepartmentModel.benefits">
        <MappingFragment StoreEntitySet="benefits">
          <ScalarProperty Name="benefitsNUM" ColumnName="benefitsNUM" />
          <ScalarProperty Name="benefitsNAME" ColumnName="benefitsNAME" />
          <ScalarProperty Name="benefitsDESCRIPTION" ColumnName="benefitsDESCRIPTION" />
          <ScalarProperty Name="benefitsKIND" ColumnName="benefitsKIND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cech">
      <EntityTypeMapping TypeName="DepartmentModel.cech">
        <MappingFragment StoreEntitySet="cech">
          <ScalarProperty Name="cechNUM" ColumnName="cechNUM" />
          <ScalarProperty Name="cechNAME" ColumnName="cechNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delivery">
      <EntityTypeMapping TypeName="DepartmentModel.delivery">
        <MappingFragment StoreEntitySet="delivery">
          <ScalarProperty Name="deliveryNUM" ColumnName="deliveryNUM" />
          <ScalarProperty Name="deliveryDATE" ColumnName="deliveryDATE" />
          <ScalarProperty Name="goodsCOUNT" ColumnName="goodsCOUNT" />
          <ScalarProperty Name="goodsNUM" ColumnName="goodsNUM" />
          <ScalarProperty Name="supplierNUM" ColumnName="supplierNUM" />
          <ScalarProperty Name="workersNUM" ColumnName="workersNUM" />
          <ScalarProperty Name="storageNUM" ColumnName="storageNUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="goods">
      <EntityTypeMapping TypeName="DepartmentModel.goods">
        <MappingFragment StoreEntitySet="goods">
          <ScalarProperty Name="goodsNUM" ColumnName="goodsNUM" />
          <ScalarProperty Name="goodsNAME" ColumnName="goodsNAME" />
          <ScalarProperty Name="goodsPRICE" ColumnName="goodsPRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="DepartmentModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="personNUM" ColumnName="personNUM" />
          <ScalarProperty Name="personNAME" ColumnName="personNAME" />
          <ScalarProperty Name="personPASPORT" ColumnName="personPASPORT" />
          <ScalarProperty Name="personIDCode" ColumnName="personIDCode" />
          <ScalarProperty Name="personAddress" ColumnName="personAddress" />
          <ScalarProperty Name="personBirth" ColumnName="personBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person_benefits">
      <EntityTypeMapping TypeName="DepartmentModel.person_benefits">
        <MappingFragment StoreEntitySet="person_benefits">
          <ScalarProperty Name="person_benefitsNUM" ColumnName="person_benefitsNUM" />
          <ScalarProperty Name="benefitsNUM" ColumnName="benefitsNUM" />
          <ScalarProperty Name="personNUM" ColumnName="personNUM" />
          <ScalarProperty Name="person_benefitsSTART" ColumnName="person_benefitsSTART" />
          <ScalarProperty Name="person_benefitsEND" ColumnName="person_benefitsEND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="position">
      <EntityTypeMapping TypeName="DepartmentModel.position">
        <MappingFragment StoreEntitySet="position">
          <ScalarProperty Name="positionNUM" ColumnName="positionNUM" />
          <ScalarProperty Name="positionNAME" ColumnName="positionNAME" />
          <ScalarProperty Name="positionSALARY" ColumnName="positionSALARY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="storage">
      <EntityTypeMapping TypeName="DepartmentModel.storage">
        <MappingFragment StoreEntitySet="storage">
          <ScalarProperty Name="storageNUM" ColumnName="storageNUM" />
          <ScalarProperty Name="storageNAME" ColumnName="storageNAME" />
          <ScalarProperty Name="storageADDRESS" ColumnName="storageADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier">
      <EntityTypeMapping TypeName="DepartmentModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="supplierNUM" ColumnName="supplierNUM" />
          <ScalarProperty Name="supplierNAME" ColumnName="supplierNAME" />
          <ScalarProperty Name="supplierADDRESS" ColumnName="supplierADDRESS" />
          <ScalarProperty Name="supplierContacts" ColumnName="supplierContacts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DepartmentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workers">
      <EntityTypeMapping TypeName="DepartmentModel.workers">
        <MappingFragment StoreEntitySet="workers">
          <ScalarProperty Name="workersNUM" ColumnName="workersNUM" />
          <ScalarProperty Name="workersSTART" ColumnName="workersSTART" />
          <ScalarProperty Name="workersEND" ColumnName="workersEND" />
          <ScalarProperty Name="personNUM" ColumnName="personNUM" />
          <ScalarProperty Name="positionNUM" ColumnName="positionNUM" />
          <ScalarProperty Name="cechNUM" ColumnName="cechNUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>