<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0837746a6d1f4cceb865cd40f097eb8f" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="DepartmentModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.benefits" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.cech" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.delivery" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.goods" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.person" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.person_benefits" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.position" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.storage" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.supplier" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.workers" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DepartmentModel.FK__person_be__benef__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK__workers__cechNUM__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK__delivery__goodsN__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK__delivery__storag__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK__delivery__suppli__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK__delivery__worker__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK__person_be__perso__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK__workers__personN__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK__workers__positio__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>